[gd_scene format=3 uid="uid://b3sh5wliqsfeu"]

[node name="DemoScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.21875
anchor_right = 0.78125
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Test"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
