[gd_scene load_steps=5 format=3 uid="uid://chrxsjeoo61gt"]

[ext_resource type="Script" path="res://scripts/potatoutil/MultipleSceneManager.gd" id="1_5q3ka"]
[ext_resource type="Script" path="res://scripts/potatoutil/ManagedScene.gd" id="2_0ybdl"]
[ext_resource type="PackedScene" uid="uid://cvvubed7ekdms" path="res://scenes/strmul_demonstration.tscn" id="3_0aoih"]
[ext_resource type="PackedScene" uid="uid://b3sh5wliqsfeu" path="res://scenes/demo_scene.tscn" id="4_ub73l"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultipleSceneManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5q3ka")

[node name="ExampleScene" type="Control" parent="MultipleSceneManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0ybdl")

[node name="strmul_demonstration" parent="MultipleSceneManager/ExampleScene" instance=ExtResource("3_0aoih")]
layout_mode = 1
offset_left = 42.0
offset_top = 218.0
offset_right = 42.0
offset_bottom = 218.0

[node name="ColorRect" type="ColorRect" parent="MultipleSceneManager"]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 442.0
offset_bottom = 143.0
color = Color(0, 0, 0.501961, 1)

[node name="DemoScene" parent="MultipleSceneManager" instance=ExtResource("4_ub73l")]
